UPLOADTHING_SECRET=sk_live_c0f7743e4d6814b9872b5362bc67402428bed13d32024834d499c41bd4e3b910
UPLOADTHING_APP_ID=1cc484id5z

GOOGLE_CLIENT_ID=205096255959-i1jib44h87tkvsjgsli0pq23rsn3aeve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URL=mongodb+srv://avengerspidy476:DP7mqbk1hyJZewkO@inno3dtech.ilfqe.mongodb.net/inn3d?retryWrites=true&w=majority&appName=InnoTech3D
NEXTAUTH_SECRET="abcd1234"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_ADMIN_EMAIL=sakthimuruganakash@gmail.com



NEXT_PUBLIC_BASE_URL=http://localhost:3000


